# spring-modulith-ai-harness

./: .env.example  .env.test.example  .gitignore  .markdownlint-cli2.yaml  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  compose-e2e.yaml  compose-test.yaml  compose.e2e.yaml  compose.yaml  sample14.json  sample3.json  sample8.json  skills-lock.json
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/java/jooq/: GenerateJooqTask.java
backend/config/: layer-annotations.tsv
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclusion-filter.xml
backend/docs/: create-class-design.md
backend/scripts/: _class_generators.sh  create-class.sh  create-module.sh  create-test.sh  lint-changelog.sh  module-common.sh  scaffold.sh
backend/scripts/templates/class/: aggregate.java.tmpl  api-commandhandler.java.tmpl  api-controller.java.tmpl  api-create-command.java.tmpl  api-create-request.java.tmpl  api-created-dto.java.tmpl  api-detail-dto.java.tmpl  api-detail-response.java.tmpl  api-list-param.java.tmpl  api-queryservice-impl.java.tmpl  api-queryservice.java.tmpl  api-summary-dto.java.tmpl  api-summary-response.java.tmpl  command.java.tmpl  commandhandler.java.tmpl  commandresult.java.tmpl  controller.java.tmpl  domainservice.java.tmpl  entity.java.tmpl  event.java.tmpl  eventlistener.java.tmpl  exception-notfound.java.tmpl  exception.java.tmpl  exceptionhandler-empty.java.tmpl  exceptionhandler.java.tmpl  factory-aggregate.java.tmpl  factory-entity.java.tmpl  identifier.java.tmpl  idgenerator-impl.java.tmpl  idgenerator.java.tmpl  param.java.tmpl  query.java.tmpl  queryservice-impl.java.tmpl  queryservice.java.tmpl  repository-impl.java.tmpl  repository.java.tmpl  request.java.tmpl  response.java.tmpl  valueobject.java.tmpl
backend/scripts/templates/test/: controller.java.tmpl  domain.java.tmpl  e2e.java.tmpl  exception.java.tmpl  exceptionhandler.java.tmpl  factory.java.tmpl  handler.java.tmpl  integration.java.tmpl  jooqquery.java.tmpl  moduletest.java.tmpl  response.java.tmpl  security.java.tmpl  usecase.java.tmpl
backend/src/main/java/com/example/demo/: ActuatorAuthProperties.java  ClockConfig.java  DemoApplication.java  GlobalExceptionHandler.java  InstallOpenTelemetryAppender.java  OptimisticLockException.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/example/demo/annotation/: CommandResult.java  QueryParam.java  package-info.java
backend/src/main/java/com/example/demo/catalog/: CatalogApi.java  package-info.java
backend/src/main/java/com/example/demo/catalog/application/: package-info.java
backend/src/main/java/com/example/demo/catalog/domain/: package-info.java
backend/src/main/java/com/example/demo/catalog/event/: ProductDeletedEvent.java  package-info.java
backend/src/main/java/com/example/demo/catalog/exception/: ProductNotFoundException.java  package-info.java
backend/src/main/java/com/example/demo/catalog/infrastructure/: package-info.java
backend/src/main/java/com/example/demo/catalog/presentation/: package-info.java
backend/src/main/java/com/example/demo/category/: CategoryApi.java  package-info.java
backend/src/main/java/com/example/demo/category/application/: package-info.java
backend/src/main/java/com/example/demo/category/domain/: package-info.java
backend/src/main/java/com/example/demo/category/event/: CategoryDeletionRequestedEvent.java  package-info.java
backend/src/main/java/com/example/demo/category/exception/: CategoryNotFoundException.java  package-info.java
backend/src/main/java/com/example/demo/category/infrastructure/: package-info.java
backend/src/main/java/com/example/demo/category/presentation/: package-info.java
backend/src/main/java/com/example/demo/config/: ClockConfig.java  InstallOpenTelemetryAppender.java  WebMvcConfig.java  package-info.java
backend/src/main/java/com/example/demo/jooq/: SoftDeleteCondition.java  package-info.java
backend/src/main/java/com/example/demo/pricing/: package-info.java
backend/src/main/java/com/example/demo/pricing/application/: package-info.java
backend/src/main/java/com/example/demo/project/: package-info.java
backend/src/main/java/com/example/demo/security/: ActuatorAuthProperties.java  ActuatorSecurityConfig.java  FlushingBasicAuthEntryPoint.java  OAuth2SecurityConfig.java  package-info.java
backend/src/main/java/com/example/demo/task/: package-info.java
backend/src/main/resources/: application-default.yaml  application.yaml  messages.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/migrations/: 001-create-event-publication.yaml  002-create-event-publication-archive.yaml  003-create-categories.yaml  004-create-category-closures.yaml  005-add-category-indexes.yaml  006-create-products.yaml  007-add-product-indexes.yaml  008-create-pricings.yaml  009-add-pricing-indexes.yaml
backend/src/test/java/com/example/demo/: ActuatorSecurityTest.java  ChangelogYamlStructureTest.java  DatabaseSchemaConventionTest.java  DemoApplicationTests.java  GlobalExceptionHandlerTest.java  LiquibaseMigrationTest.java  OAuth2AuthenticationTest.java  ObservabilityTest.java  TestDemoApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/example/demo/architecture/: ArchTestMessageQualityTest.java  ArchitectureConstraintTest.java  CodingRulesTest.java  ModularStructureTest.java  ModuleDocumentationTest.java  NullMarkedPackageInfoTest.java  OnionArchitectureTest.java  OnionRingAnnotationTest.java
backend/src/test/java/com/example/demo/jooq/: SoftDeleteConditionTest.java
backend/src/test/java/com/example/demo/testconfig/: FullStackContainerConfig.java  KeycloakContainerConfig.java  ObservabilityContainerConfig.java  PostgresContainerConfig.java  RedisContainerConfig.java
backend/src/test/resources/: application-default.yaml  application.yaml
backend/src/test/resources/initdb/: 01-create-schema.sql
backend/src/test/resources/keycloak/: demo-realm.json
(+512 files in other folders)
