// --- ビルドスクリプト依存 ---
// buildscript ブロックの依存は Gradle プラグインやビルドタスクが使用するライブラリ。
// アプリケーションの dependencies とは別のクラスパスに載る。
//   - jmolecules-bytebuddy: ByteBuddy プラグインが jMolecules → Spring アノテーション変換に使用
//   - liquibase-core: Liquibase Gradle プラグインが rollback/status 等の CLI コマンドに使用
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jmolecules.integrations:jmolecules-bytebuddy:1.6.0'
        classpath 'org.liquibase:liquibase-core:5.0.3'
    }
}

// --- Gradle プラグイン ---
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.6.0'         // コードフォーマッター（Google Java Format）
    id 'pmd'                                            // 静的解析（PMD 7）
    id 'com.github.spotbugs' version '6.5.5'           // バグパターン検出
    id 'info.solidsoft.pitest' version '1.19.0'         // ミューテーションテスト
    id 'jacoco'                                         // コードカバレッジ
    id 'net.ltgt.errorprone' version '5.1.0'            // Error Prone + NullAway
    id 'net.bytebuddy.byte-buddy-gradle-plugin' version '1.18.8-jdk5' // jMolecules バイトコード変換
    id 'org.liquibase.gradle' version '3.1.0'           // Liquibase CLI コマンド（rollback, status 等）
}

// --- Spotless: コードフォーマット ---
// Google Java Format を適用。origin/main からの差分のみチェックする。
spotless {
    ratchetFrom 'origin/main'
    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
    java {
        targetExclude 'src/generated/**'
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat()
        formatAnnotations()
    }
}

// --- jOOQ 生成コードをソースセットに追加 ---
def jooqGeneratedDir = layout.projectDirectory.dir("src/generated/java")

sourceSets {
    main {
        java {
            srcDir(jooqGeneratedDir)
        }
    }
}

// --- jOOQ codegen: Testcontainers + Liquibase + jOOQ ---
// Testcontainers が一時的な PostgreSQL を起動し、Liquibase でマイグレーション後に codegen する。
// 使い方: make jooq（開発コンテナ起動中に実行）
tasks.register('generateJooq', jooq.GenerateJooqTask) {
    group = 'jooq'
    description = 'Run Liquibase on temp schema, then generate jOOQ classes'
    outputDirectory.set(jooqGeneratedDir)
}

// --- PMD: 静的解析 ---
// PMD 7 の全カテゴリを有効化。ルールセットは config/pmd/ruleset.xml で定義。
pmd {
    toolVersion = '7.23.0'
    consoleOutput = true
    ignoreFailures = false
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

// PMD から jOOQ 生成コードを除外
tasks.withType(Pmd).configureEach {
    source = source.minus(fileTree(jooqGeneratedDir))
}

// --- SpotBugs: バグパターン検出 ---
spotbugs {
    toolVersion = '4.9.8'
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    excludeFilter = file('config/spotbugs/exclusion-filter.xml')
}

// SpotBugs から jOOQ 生成コードを除外
tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    classes = classes.filter { !it.path.contains('/jooq/') }
}

// --- PIT: ミューテーションテスト ---
pitest {
    targetClasses = ['com.example.demo.*']
    targetTests = ['com.example.demo.*']
    outputFormats = ['HTML']
    timestampedReports = false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

// --- Java ツールチェーン ---
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

// --- バージョン定数 ---
ext {
    set('springModulithVersion', "2.0.5")
    set('jmoleculesVersion', "2025.0.2")
}

// --- 依存関係 ---
dependencies {
    // Spring Boot スターター
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // OpenTelemetry Logback Appender: ログを OTLP 経由で Loki 等に送信する。
    // Spring Boot 4 は SDK を自動設定するが、Logback appender は別途必要。
    // NOTE: 2.27.0-alpha は opentelemetry-api 1.61.0 を要求するが、Spring Boot 4.0.6 の
    // dependency management が 1.55.0 に強制ダウングレードするためバージョン不整合が生じる。
    // Spring Boot 側の OTel BOM が 1.61+ に上がるまで 2.21.0-alpha を維持する。
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.21.0-alpha'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // OpenAPI ドキュメント生成
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // Spring Modulith（モジュラーモノリス）
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jdbc'

    // jMolecules（DDD / アーキテクチャアノテーション）
    implementation 'org.jmolecules:jmolecules-ddd'
    implementation 'org.jmolecules:jmolecules-onion-architecture'
    implementation 'org.jmolecules:jmolecules-cqrs-architecture'
    implementation 'org.jmolecules:jmolecules-events'
    implementation 'org.jmolecules.integrations:jmolecules-spring'
    implementation 'org.jmolecules.integrations:jmolecules-starter-test'

    // jMolecules ByteBuddy: コンパイル後のバイトコード変換用
    byteBuddy 'org.jmolecules.integrations:jmolecules-bytebuddy:1.6.0'

    // Lombok（コンパイル時のみ）
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 開発時のみ（ホットリロード等）
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ランタイム
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.modulith:spring-modulith-starter-insight'

    // アノテーションプロセッサ
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // SpotBugs アノテーション（コンパイル時のみ）
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'

    // JSpecify: null 安全性アノテーション（NullAway と連携）
    implementation 'org.jspecify:jspecify:1.0.0'

    // Error Prone + NullAway
    errorprone 'com.google.errorprone:error_prone_core:2.49.0'
    errorprone 'com.uber.nullaway:nullaway:0.13.4'

    // テスト: Spring Boot テストスターター
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // テスト: Spring Modulith テストサポート
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'

    // テスト: Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // テスト: JUnit Platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// --- BOM（依存バージョン一括管理）---
dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom "org.jmolecules:jmolecules-bom:${jmoleculesVersion}"
    }
}

// --- テスト設定 ---
// デフォルトの test タスクは integration / e2e タグを除外（高速な unit + slice のみ）
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration', 'e2e'
    }
    finalizedBy jacocoTestReport
}

// --- integrationTest タスク ---
// @Tag("integration") が付いたテストのみ実行（PostgreSQL コンテナ必要）
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (requires PostgreSQL container).'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')
}

// --- e2eTest タスク ---
// @Tag("e2e") が付いたテストのみ実行（全コンテナ必要）
tasks.register('e2eTest', Test) {
    description = 'Runs E2E tests (requires all containers: PostgreSQL, Redis, Keycloak).'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'e2e'
    }
    shouldRunAfter tasks.named('integrationTest')
}

// --- JaCoCo: カバレッジレポート ---
// DemoApplication（main メソッドのみ）はカバレッジ対象から除外。
jacocoTestReport {
    dependsOn test, tasks.named('integrationTest')
    executionData.setFrom(fileTree(layout.buildDirectory).include("jacoco/*.exec"))
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/DemoApplication.class', '**/SecurityConfig*.class', '**/jooq/**', '**/sample/**'])
        }))
    }
    reports {
        html.required = true
        xml.required = true
    }
}

// --- JaCoCo: カバレッジ閾値チェック ---
// 命令カバレッジ 85% 以上を要求。check からは除外し、手動実行（./gradlew jacocoTestCoverageVerification）。
// 全モジュールのテスト実装完了後に 85% を達成すること。
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    executionData.setFrom(fileTree(layout.buildDirectory).include("jacoco/*.exec"))
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/DemoApplication.class', '**/SecurityConfig*.class', '**/jooq/**', '**/sample/**'])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

// check タスク実行時にカバレッジ閾値は検証しない（実装途中でブロックしないため）。
// integrationTest も check に含める。e2eTest は重いため手動実行（./gradlew e2eTest）。
tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

// --- Error Prone + NullAway ---
// 本番コード: NullAway を error レベルで有効化（JSpecifyMode）。
// テストコード: NullAway を無効化。
tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        error('NullAway')
        option('NullAway:AnnotatedPackages', 'com.example.demo')
        option('NullAway:JSpecifyMode', 'true')
    }
    if (name.toLowerCase().contains("test")) {
        options.errorprone {
            disable('NullAway')
        }
    }
}

// --- ByteBuddy + jMolecules: バイトコード変換 ---
// jMolecules の DDD アノテーション（@Entity, @Repository 等）は単なるマーカーであり、
// そのままではフレームワークが認識しない。ByteBuddy の jMolecules プラグインが
// コンパイル後の .class ファイルを書き換え、Spring や JPA 固有のアノテーション・
// インターフェース実装を自動付与する。これによりドメインコードがフレームワークに
// 直接依存しなくなる。
//
// adjustment = NONE: デフォルトの自動タスク依存調整は Spotless プラグインの
// 入力プロパティ走査時に NPE を起こすため無効化している。
// 代わりに classes タスクの依存を手動で設定し、
// compileJava → byteBuddy → classes の順序を保証する。
byteBuddy {
    adjustment = net.bytebuddy.build.gradle.Adjustment.NONE
    transformation {
        pluginName = "org.jmolecules.bytebuddy.JMoleculesPlugin"
    }
}

tasks.named('classes') {
    dependsOn tasks.named('byteBuddy')
}

// --- bootRun: JVM 引数 ---
// JAVA_TOOL_OPTIONS は Gradle Daemon にも適用されるため、bootRun の jvmArgs で渡す。
tasks.named('bootRun') {
    jvmArgs = [
        '-Duser.timezone=UTC',
        '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    ]
}

// --- Liquibase Gradle プラグイン ---
// rollback, status 等の CLI コマンドを Gradle タスクとして実行可能にする。
// DB 接続情報の優先順: 環境変数 → -P オプション → デフォルト値（ローカル開発用）
def liquibaseDbUrl = System.getenv('DATASOURCE_URL') ?: 'jdbc:postgresql://localhost:5432/demo'
def liquibaseDbUsername = System.getenv('DATASOURCE_USERNAME') ?: 'demo'
def liquibaseDbPassword = System.getenv('DATASOURCE_PASSWORD') ?: 'demo'
def liquibaseDbSchema = System.getenv('DB_SCHEMA') ?: 'demo'

liquibase {
    activities {
        main {
            changelogFile 'db/changelog/db.changelog-master.yaml'
            searchPath 'src/main/resources'
            url liquibaseDbUrl
            username liquibaseDbUsername
            password liquibaseDbPassword
            defaultSchemaName liquibaseDbSchema
        }
    }
}

// --- Liquibase / jOOQ codegen ランタイム依存 ---
dependencies {
    // Liquibase Gradle プラグイン用（./gradlew update, rollbackCount 等）
    liquibaseRuntime 'org.liquibase:liquibase-core:5.0.3'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'info.picocli:picocli:4.7.7'  // Liquibase 5 の CLI パーサーが必要
}
