// buildSrc は Gradle ビルドロジック専用の小さなサブプロジェクト。
// ここに置いた Java/Groovy/Kotlin のクラスは、ルートの build.gradle から
// カスタム Gradle タスクとして参照できる。
plugins {
    // GenerateJooqTask のようなカスタム Gradle タスクを Java で実装するために使う。
    // java-gradle-plugin を使うと Gradle API への依存も自動で入る。
    id 'java-gradle-plugin'
}

repositories {
    // buildSrc 自体の依存解決用リポジトリ。
    // アプリ本体の repositories とは別なので、buildSrc 側にも必要。
    mavenCentral()
}

// buildSrc の全 configuration に対して依存バージョンを強制する。
// 
// 背景:
// Spring Boot の bootJar で commons-compress の NoSuchMethodError が出ることがある。
// これは Gradle plugin / buildSrc / 他ライブラリの classpath 上で
// commons-compress の古いバージョンが混ざると起きやすい。
// 
// ここでは buildSrc 側で使われる commons-compress を 1.27.1 に固定して、
// 古い 1.24.x などが推移依存で入り込むのを防ぐ。
// 
// 注意:
// これは buildSrc の依存に対する固定。
// Spring Boot Gradle Plugin 自体の plugin classpath 衝突には、
// ルート build.gradle 側や pluginManagement 側での対処が別途必要になる場合がある。
configurations.all {
    resolutionStrategy {
        force 'org.apache.commons:commons-compress:1.28.0'
    }
}

dependencies {
    // PostgreSQL に JDBC 接続するためのドライバ。
    // Liquibase と jOOQ codegen の両方がこの JDBC ドライバを使う。
    implementation 'org.postgresql:postgresql:42.7.11'

    // GenerateJooqTask 内で Liquibase migration を実行するために必要。
    implementation 'org.liquibase:liquibase-core:5.0.3'

    // jOOQ のコード生成エンジン本体。
    implementation 'org.jooq:jooq-codegen:3.21.4'

    // jOOQ がDBメタデータを読み取るためのモジュール。
    implementation 'org.jooq:jooq-meta:3.21.4'

    // jOOQ のコアAPI。
    implementation 'org.jooq:jooq:3.21.4'
}
