// buildSrc は Gradle ビルドロジック専用の小さなサブプロジェクト。
// ここに置いた Java/Groovy/Kotlin のクラスは、ルートの build.gradle から
// カスタム Gradle タスクとして参照できる。
plugins {
    // GenerateJooqTask のようなカスタム Gradle タスクを Java で実装するために使う。
    // java-gradle-plugin を使うと Gradle API への依存も自動で入る。
    id 'java-gradle-plugin'
}

repositories {
    // buildSrc 自体の依存解決用リポジトリ。
    // アプリ本体の repositories とは別なので、buildSrc 側にも必要。
    mavenCentral()
}

// buildSrc の全 configuration に対して依存バージョンを強制する。
// 
// 背景:
// Spring Boot の bootJar で commons-compress の NoSuchMethodError が出ることがある。
// これは Gradle plugin / buildSrc / 他ライブラリの classpath 上で
// commons-compress の古いバージョンが混ざると起きやすい。
// 
// ここでは buildSrc 側で使われる commons-compress を 1.27.1 に固定して、
// 古い 1.24.x などが推移依存で入り込むのを防ぐ。
// 
// 注意:
// これは buildSrc の依存に対する固定。
// Spring Boot Gradle Plugin 自体の plugin classpath 衝突には、
// ルート build.gradle 側や pluginManagement 側での対処が別途必要になる場合がある。
configurations.all {
    resolutionStrategy {
        force 'org.apache.commons:commons-compress:1.27.1'
    }
}

dependencies {
    // GenerateJooqTask 内で PostgreSQL の Testcontainer を起動するために必要。
    // jOOQ codegen 用の一時DBを立ち上げ、Liquibase migration を適用してから
    // そのDBを introspection して jOOQ のコードを生成する。
    implementation 'org.testcontainers:postgresql:1.21.4'

    // Testcontainers で起動した PostgreSQL に JDBC 接続するためのドライバ。
    // Liquibase と jOOQ codegen の両方がこの JDBC ドライバを使う。
    implementation 'org.postgresql:postgresql:42.7.8'

    // GenerateJooqTask 内で Liquibase migration を実行するために必要。
    // Gradle の liquibase plugin をタスクとして呼ぶのではなく、
    // Liquibase Java API を直接呼び出して、Testcontainers の同一DBに migration を流す。
    implementation 'org.liquibase:liquibase-core:5.0.2'

    // jOOQ のコード生成エンジン本体。
    // GenerateJooqTask 内の GenerationTool.generate(...) を使うために必要。
    implementation 'org.jooq:jooq-codegen:3.19.32'

    // jOOQ がDBメタデータを読み取るためのモジュール。
    // PostgreSQL のテーブル、カラム、制約、型などを解析して codegen に渡す。
    implementation 'org.jooq:jooq-meta:3.19.32'

    // jOOQ のコアAPI。
    // codegen 設定クラスや生成処理の一部で必要になる。
    //
    // 注意:
    // アプリ本体側でも spring-boot-starter-jooq 経由で jOOQ が入るため、
    // buildSrc 側の jOOQ バージョンとアプリ実行時の jOOQ バージョンは
    // できるだけ揃えるのが安全。
    implementation 'org.jooq:jooq:3.19.32'
}
